<!DOCTYPE html>
<html>
  <head>
    <title>Website65</title>
  </head>
  <body>
    <h1>About Me</h1>
    <p>I am FallingSky65, AKA Daniel Li. I'm currently a sophomore at Montgomery Blair High School, and my hobbies include programming, swimming, and karate. My favorite programming languages are C and Python, and my least favorite is Java.</p>
    <h1>Socials</h1>
    <ul>
      <li>Email - <a href="mailto:danielgongli.65@gmail.com" target="_blank">danielgongli.65@gmail.com</a></li>
      <li>Youtube - <a href="https://www.youtube.com/channel/UCmtBW6iW_q2qnNMJOE57piA" target="_blank">@fallingsky65</a></li>
      <li>GitHub - <a href="https://github.com/FallingSky65" target="_blank">FallingSky65</a></li>
    </ul>
  </body>
</html>

